﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2.1", "task2.1\task2.1.csproj", "{7AD251A2-6A39-40E5-8952-EDBBFA336F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JournalMaker", "Journal\JournalMaker.csproj", "{8ACA577D-6D02-4FF0-98F0-8A20938296C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogWorker", "Logfile\LogWorker.csproj", "{D33F2845-79D3-4F0B-BE23-AE04DDAD6155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExternalFilesWorker", "ExternalFilesWorker\ExternalFilesWorker.csproj", "{4A90D93C-A96C-4F3B-B32E-0E57BDC9EA9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AD251A2-6A39-40E5-8952-EDBBFA336F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD251A2-6A39-40E5-8952-EDBBFA336F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD251A2-6A39-40E5-8952-EDBBFA336F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD251A2-6A39-40E5-8952-EDBBFA336F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ACA577D-6D02-4FF0-98F0-8A20938296C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ACA577D-6D02-4FF0-98F0-8A20938296C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ACA577D-6D02-4FF0-98F0-8A20938296C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ACA577D-6D02-4FF0-98F0-8A20938296C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D33F2845-79D3-4F0B-BE23-AE04DDAD6155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33F2845-79D3-4F0B-BE23-AE04DDAD6155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33F2845-79D3-4F0B-BE23-AE04DDAD6155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33F2845-79D3-4F0B-BE23-AE04DDAD6155}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A90D93C-A96C-4F3B-B32E-0E57BDC9EA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A90D93C-A96C-4F3B-B32E-0E57BDC9EA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A90D93C-A96C-4F3B-B32E-0E57BDC9EA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A90D93C-A96C-4F3B-B32E-0E57BDC9EA9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {494BD172-1A7B-4814-BE51-331986954EA8}
	EndGlobalSection
EndGlobal
