﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Searcher", "searcher\Searcher.csproj", "{69F4B422-9925-40FD-9DB8-DA47BECD56F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69F4B422-9925-40FD-9DB8-DA47BECD56F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F4B422-9925-40FD-9DB8-DA47BECD56F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F4B422-9925-40FD-9DB8-DA47BECD56F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F4B422-9925-40FD-9DB8-DA47BECD56F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F0CA50E-D49E-447B-8229-43BDA71EDD4D}
	EndGlobalSection
EndGlobal
